.notice_editor{

  .notice_content{
    background-color: white;
    //height:20em;
    overflow:auto;
    padding:1em; 
    .notice_content_block{
    }
   }   

  .notice_content_hide_ph{
    :global(.public-DraftEditorPlaceholder-root){
      display:none;
    }
  }

  .item_block {
    background-color:white;
    
    :global(.ant-form-item){
      margin-bottom:1.4em;
      padding-left:1em;
    }
   }
 
}

