
@indexColor:#f36317;
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  background: @indexColor;
  height: 60px;
  padding: 8px;
  color: #fff;
}

.content {
  flex: 1;
  display: flex;
}

.side {
  padding: 8px;
  width: 10%;
  min-width: 200px;
}
.main {
  background: #e8e8e8;
  padding: 8px;
  flex: 1 0 auto;
}
